# furima

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/in/tech_camp/furima/: FurimaApplication.java
src/main/java/in/tech_camp/furima/config/: WebMvcConfig.java
src/main/java/in/tech_camp/furima/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/in/tech_camp/furima/dto/: OrderDto.java  ProductDetailDto.java  ProductListDto.java
src/main/java/in/tech_camp/furima/entity/: AddressEntity.java  BuyEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/in/tech_camp/furima/enums/: Category.java  Condition.java  DeliveryFee.java  DeliveryFeeType.java  Prefecture.java  PrefectureType.java  UntilDelivery.java
src/main/java/in/tech_camp/furima/form/: ProductEditForm.java  ProductForm.java  RegisterForm.java
src/main/java/in/tech_camp/furima/repository/: AddressRepository.java  (+5 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_products_table.sql  V3__create_buys_table.sql  V4__create_addresses_table.sql
src/main/resources/static/css/: application.css
src/main/resources/static/css/items/: index.css  new.css  show.css
src/main/resources/static/css/orders/: index.css
src/main/resources/static/css/shared/: auth.css  errors.css  footer.css  form.css  header.css  second_footer.css  second_header.css
src/main/resources/static/css/users/: sign_up.css
src/main/resources/static/js/: card.js  item_price.js
src/main/resources/templates/items/: edit.html  index.html  new.html  show.html
src/main/resources/templates/layout/: application.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/orders/: index.html
src/main/resources/templates/shared/: errors.html  footer.html  header.html
src/main/resources/templates/users/: sign_in.html  sign_up.html
src/test/java/in/tech_camp/furima/: AbstractIntegrationTest.java  FurimaApplicationTests.java  TestFurimaApplication.java
(+16 files in other folders)
